{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'accounts/style.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!DOCTYPE html>
<html>
<head>

    <title>COI Home</title>

</head>

<body>
<br>

<div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/accounts/">COI Requests</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">


                {% if user.is_authenticated %}
                <li><a href='/accounts/{{ user.pk }}/profile'>View Profile</a></li>
                    <li><a href={% url 'requester_update' %}>Update Info</a></li>
                <!--li><a href="/accounts/{{user.id}}/requesterupdate">Update Info</a></li-->
                <li><a href="/accounts/logout/">Logout</a></li>
                    <li><a href="/accounts/recipient">Draft a request</a></li>
                {% else %}
                <li><a href="/accounts/register/">Register</a></li>
                <li><a href="/accounts/login/">Login</a></li>
                {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>



    </div> <!-- /container -->

    <div class="container">
        {% block content %}

            {% if user.is_authenticated %}
                 <h1>Welcome Home {{user}} AKA: {{user.first_name}}, from Homepage</h1>
                <a href="{% url 'logout' %}">Logout</a>
                <a href="{% url 'requester_url' %}">Setup</a>
                {% else %}
                <h1>Welcome Home, from Homepage</h1>
                <a href="{% url 'login_url' %}">Login</a>
                <a href="{% url 'register_url' %}">Register</a>


            {% endif %}


        {% endblock %}
    </div>



</body>
</html>